<!DOCTYPE html>
<html lang="en" data-theme="black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.4.9/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="popup">
      <p class="author">Github : @WoXy-Sensei | 💖 Moonstar Robotics 7444 💖</p>
      <h1 class="title">Search Team</h1>
      <input
        type="text"
        placeholder="Enter Team Number"
        class="input input-bordered input-error"
        maxlength="4"
        id="search-input"
      />
      <div class="stats-section" id="stats-section">
        <div class="stat">
          <div class="stat-title">Team Name</div>
          <div class="stat-value" id="team-name"></div>
        </div>

        <div class="stats-row">
          <div class="stats stats-vertical shadow">
            <div class="stat">
              <div class="stat-title">Rookie Year</div>
              <div class="stat-value" id="team-rookie-year"></div>
            </div>

            <div class="stat">
              <div class="stat-title">Country</div>
              <div class="stat-value" id="team-country"></div>
            </div>

            <div class="stat">
              <div class="stat-title">Total Matches</div>
              <div class="stat-value" id="team-count-matches"></div>
            </div>
          </div>
          <div class="stats stats-vertical shadow">
            <div class="stat">
              <div class="stat-title">Wins</div>
              <div class="stat-value" id="team-wins"></div>
            </div>

            <div class="stat">
              <div class="stat-title">Losses</div>
              <div class="stat-value" id="team-losses"></div>
            </div>

            <div class="stat">
              <div class="stat-title">Ties</div>
              <div class="stat-value" id="team-ties"></div>
            </div>
          </div>
        </div>
        <div class="buttons">
          <a target="_blank" id="statbotic" class="btn btn-error text-primary-content"
            >Statbotics</a
          >
          <a target="_blank" id="theBlueAlliance" class="btn btn-info text-primary-content"
            >The Blue Alliance</a
          >
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
